<!DOCTYPE HTML PUBLIC> 
<html lang="en">
    <head> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
        <title>Garage Automation</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- <link rel='stylesheet' href='/static/mysite/css/custom.css' type='text/css'/> -->
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
        <script src="https://use.fontawesome.com/d3c81f6216.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Syncopate|Cormorant+Garamond|Scope+One" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head> 
    <body style="padding-top: 50px;">
     
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
             {% if user.is_authenticated %}
             <ul class="nav navbar-nav navbar-right">
                <li><a href="/garageAutomation/logout">Logout</a></li>
            </ul>
             {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    </body>
    
</html>
