{% extends 'garageAutomation/base.html' %}


{% block content %}

{% if next %}
    {% if user.is_authenticated %}

<p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}

<p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<div class="container">
    <div class="row" style="padding-top: 2em;">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please Sign In</h3>
                </div>
                <div class="panel-body">
                    <form method="post">
                    {% csrf_token %}
                            <table>
                                <tr>
                                    <td>{{ form.username.label_tag }}</td>
                                    <td style="padding-left:2em;">{{ form.username }}</td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 2em;">{{ form.password.label_tag }}</td>
                                    <td style="padding-left:2em;padding-top:2em;">{{ form.password }}</td>
                                </tr>
                            </table>
                        <p class="bs-component">
                            <center>
                                <input class="btn btn-success btn-sm" type="submit" value="login" />
                                <a class="btn btn-success btn-sm" href="{% url 'garageAutomation:register'%}">Register</a>
                            </center>
                        </p>
                        <input type="hidden" name="next" value="{{ next }}" />
                    </form>
                    {% if form.errors %}
                                <tr>
                                    <p style="color: red;">Your username and password didn't match. Please try again.</p>
                                </tr>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block javascript %}


<script>
{% if not user.is_authenticated %}
$("ul.nav.navbar-nav.navbar-right").css("display","none");
{% endif %}
</script>

{% endblock %}