.menuModalDiv{
    float: left;
    width: auto;
    margin: 0px;
    height: 100%;
    padding: 0px;
}
.modal-body.menuModalDiv {
    padding: 5px;
}
.modal.fade:not(.in).left .modal-dialog { /* slide modal from left */
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}
.modal.fade:not(.in).bottom .modal-dialog { /* slide modal from bottom */
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
}
.modal.fade:not(.in).right .modal-dialog { /* slide modal from right */
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}

.glyphicon-menu-hamburger {
    margin: 20px;
    margin-top: 30px;
    background: white;
}

div.modal-head .glyphicon-remove, div.modal-head .glyphicon-arrow-left{
    padding: 0;
    padding-top: 10px;
    margin:0px;
    border: none;
    display: block;
    background-color: black;
}
.glyphicon-remove{
    padding: 0;
    margin: 20px;
    margin-top: 30px;
    border: none;
    display: block;
    background: white;
}
.windowModal{
    padding: 0em;
    margin: 0em;
    height: 100%;
    width: 100%;
}

.subMenuTitles{
    margin-left: 20px;
}

.subMenu_subTitle{
    color: gray;
}
.menuButton{  
    width: 200px;
    border: none
}
.menuButton, .subMenuListButton{
    background-color: white;
    display: block;
    font-size: 20px;
    text-align: left;
    height: 70px;
    margin-left: 0px;

}
.subMenuListButton{
    width: 100%;
    text-indent: 14px;

    border-style: solid;
    border-left: none;
    border-right: none;
    border-width: thin;
}
.detailsMenuListItem{
    border-style: solid;
    border-left: none;
    border-right: none;
    border-width: thin;
    border-color: lightgray;
    height: 70px;
}

.menuItemDetailsDescription{
    margin-top: 7px;
    color: gray;
}

.detailsMenuListItem p{
    font-size: 20px;
    padding-left: 20px;
    margin-bottom: 0px;
}
form input[type=text]{
    border-right: none;
    border-left: none;
    width: 100%;
    height: 70px;
    font-size: 20;
}
.menuItemRadioDescription{
    margin-top: 5px;
    display: inline-block;
    font-size: 20;
}
form input{
    text-indent: 20px;
}
form input[type="radio"]{
    margin-left: 20px;
}
form{
    margin-bottom: 0px;
}
.subMenuBlock{
    text-indent: 20px;
    border: solid;
    border-width: thin;    
    border-left: none;
    border-right: none;
    background-color: white;
    width: 100%;
    
}
.subMenuBlock h3{
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
}

.detailsMenuListItem button{
    display: inline-block;
    float: right;
}

.modal-head{
    background: black;
    padding: 0px;
    margin: 0px;
    color: white;
    padding-bottom: 5px;
    padding-left: 20px;
    background-color: black;    
}
.modal-body{
    padding: 0px;
}
.subMenuListButton p{
    margin-top: 0px;
}