{% extends 'garageAutomation/base.html' %}

{% block content %}
<div class="container">
    <div class="row" style="padding-top: 2em;">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
            	<div class="panel-heading">
                    <h3 class="panel-title">Sign Up Form</h3>
                </div>
				<div class="panel-body">
					<form method="post">
						{% csrf_token %}
						<!-- {{ form.as_p }} -->
						<table>
					        <tr>
					            <td>{{ form.username.label_tag }}</td>
					            <td style="padding-left:2em;">{{ form.username }}</td>
					        </tr>
					        <tr>
					            <td style="padding-top: 2em;">{{ form.password1.label_tag }}</td>
					            <td style="padding-left:2em;padding-top:2em;">{{ form.password1 }}</td>
					        </tr>
					         <tr>
					            <td style="padding-top: 2em;">{{ form.password2.label_tag }}</td>
					            <td style="padding-left:2em;padding-top:2em;">{{ form.password2 }}</td>
					        </tr>
					        <tr>
					        	<td style="padding-top: 2em;"><label>First Name:</label></td>
					        	<td style="padding-left:2em;padding-top:2em;">
					        		<input type="text" name="first_name" required>
					        	</td>
                            </tr>
                            <tr>
                            	<td style="padding-top: 2em;"><label>Last Name:</label></td>
                            	<td style="padding-left:2em;padding-top:2em;">
                            		<input type="text" name="last_name" required>
                            	</td>
                            </tr>
                            <tr>
                            	<td style="padding-top: 2em;"><label>Phone Number:</label></td>
                            	<td style="padding-left:2em;padding-top:2em;">
                            		<input type="text" name="phone_number" required>
                            	</td>
                            </tr>
                            <tr><td><hr></td><td><hr></td></tr>
                            <tr><td><strong>Payment Info</strong></td></tr>
                            <tr>
                            	<td style="padding-top: 2em;"><p class="menuItemRadioDescription"><strong> Credit </strong></p></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="radio" name="type" value=Credit required>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td style="padding-top: 2em;"><p class="menuItemRadioDescription"><strong> Debit </strong></p></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="radio" name="type" value=Debit required></td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top: 2em;"><label>Card number:</label></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="text" name="card_number" required pattern="[0-9]{16}" title="FORMAT: 0000123400001234"> </td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top: 2em;"><label>Exp. Date:</label></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="text" name="exp" placeholder="xx/xx" required pattern="[0-9]{2}[/][0-9]{2}" title="FORMAT: 00/00"> </td> 
	                        </tr>
	                        <tr>
	                        	<td style="padding-top: 2em;"><label>CVV:</label></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="text" name="cvv" required required pattern="[0-9]{3}" title="FORMAT: 000"> </td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top: 2em;"><label>Country:</label></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="text" name="country" required pattern="\D{4,30}"> </td>
	                        </tr>
	                        <tr> 
	                        	<td style="padding-top: 2em;"><label>Zip Code:</label></td>
	                            <td style="padding-left:2em;padding-top:2em;"><input type="text" name="zip" required pattern="[0-9]{5}" title="FORMAT: 08901"> </td>
					        </tr>
					    </table>
					    <center style="padding-top: 2em">
							<input class="btn btn-success btn-sm" type="submit" />
						</center>
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			{% if form.errors %}
	        	{% for field in form %}
	        		{% for error in field.errors %}
			            <div class="alert alert-danger">
			                <strong>{{ error|escape }}</strong>
			            </div>
			        {% endfor %}
			    {% endfor %}
	        {% endif %}
		</div>
	</div>	
</div>
{% endblock %}