body {
    background: white url("images/background.png");
}

ul.errorlist {
    padding-left: 0;
}

ul.errorlist > li {
    list-style: none;
}

.navbar {
    border-radius: 0;
    
}

.navbar-brand {
   /* font-family: 'Oswald', sans-serif;*/
   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   font-size: 14px;
}

.glyphicon-star {
    color: #CCCCCC;
    font-size: 16px;
}

.glyphicon-star.active {
    color: #FDB230;
}

.center_spot {
  text-align: center;
}
strong { 
    font-weight: bold;
}
.give_space{
  margin-top: 25px;
  margin-bottom: 25px;
}
#parking td{
  background-color: #292b2c;
  
}
#success td{
  background-color: #43A047;
}
#danger td{
   background-color: #E53935;
}