Django==1.10.5
Pillow==2.3.0
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
defer==1.0.6
django-geojson==2.9.1
django-leaflet==0.20.0
django-location-field==2.0.2
extras==0.0.3
fixtures==0.3.14
html5lib==0.999
mox3==0.7.0
pbr==0.7.0
ply==3.4
psutil==1.2.1
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
python-mimeparse==0.1.4
pyxdg==0.25
requests==2.2.1
six==1.5.2
testtools==0.9.35
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
