{% extends 'parking/base.html' %}
{% block parkingLots_active %}active{% endblock %}
{% load staticfiles %}
{% block body %}
<div class="albums-container container-fluid">

    <!-- ParkingLots -->
    <div class="row">
        <div class="col-sm-12">
            <h3>{{ user.username }}'s Parking Lots</h3>
        </div>
        {% if parkingLots %}
            {% for parkingLot in parkingLots %}
                <div class="col-sm-4 col-lg-3">
                    <div class="thumbnail">
                        <a href="{% url 'parking:detail' parkingLot.id %}">
                            <!-- <img src=" '../static/parking/images/index_image.png'" class="img-responsive"> -->
                            <div class="el"> 
                            </div>
                            <img src="{% static 'parking/images/index_image.png' %}" class="img-responsive" alt="someimage">
                        </a>
                        <div class="caption">
                            <h4>{{ parkingLot.address }}</h4>
                            <h4>Levels: {{ parkingLot.max_levels }}</h4>
                            <h4>Spots: {{ parkingLot.max_spots }}</h4>
                            <!-- View Details -->
                            <a href="{% url 'parking:detail' parkingLot.id %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete ParkingLot -->
                            <form action="{% url 'parking:delete_lot' parkingLot.id %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="parkingLot_id" value="{{ parkingLot.id }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span> Delete
                                </button>
                            </form>

                            
                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'parking:add_lot' %}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Add a Parking Lot
                    </button>
                </a>
            </div>
        {% endif %}
    </div>

    
    {% if spots %}
        <div class="row">
            <div class="col-sm-12">
                <h3>Spots</h3>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Parking Lot </th>
                                    <th>Parking Lot Level</th>
                                    <th>Spot Number</th>
                                    <th>Sensor ID</th>
                                    <th>Spot Occupied?</th>                      
                                </tr>
                            </thead>
                            <tbody>
                                {% for spot in spots %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'parking:detail' spot.parkingLot.id %}">{{ spot.parkingLot.id }}</a>
                                        </td>
                                        <td>{{ spot.level }}</td>
                                        <td>{{ spot.spot_number }}</td>
                                        <td>{{ spot.sensor_id }}</td>
                                        <td>{{ spot.is_occupied}}</td>
                                        
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
 
</div>
{% endblock %}
